page-tournament-details {
    .header-md::after,
    .tabs-md[tabsPlacement="top"] > .tabbar::after,
    .footer-md::before,
    .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
      left: 0;
      bottom: -5px;
      background-position: left 0 top -2px;
      position: absolute;
      width: 100%;
      height: 5px;
      background-image: none;
      background-image: url("..assets/imgs/register_bg.png");
    //  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMVEUAAAAAAAAAAAAAAAAAAABPDueNAAAABXRSTlMUCS0gBIh/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
      background-repeat: repeat-x;
      content: "";
    }
    .card-md {
        margin: 10px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: calc(100% - 20px);
        font-size: 1.4rem;
       background-color: rgba(255, 255, 255, 0.15);
        box-shadow: 0 4px 19px 0 rgba(0, 0, 0, 0.24), 0 3px 6px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0);
    }
    .team-mem-head{
    text-align: center;
    color: #fff;
    background: #1c315e;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 20px 0 rgba(0, 0, 0, 0.14);
    padding: 10px 0;
    margin: 0px 0px !important;
    margin-bottom: 10px !important;
}
.label-md {
    margin: 0px;
}
.item-md.item-block .item-inner {
    padding-right: 0px;
    border-bottom: 1px solid #dedede00;
}
.item-md {
    padding-left: 0px;
    padding-right: 0;
    position: relative;
    font-size: 1.6rem;
    font-weight: normal;
    text-transform: none;
    color: #000;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #ffffff;
    }
    .toolbar-background-md {
        border-color: #b2b2b2;
        background-image: linear-gradient(to right, #114090, #132866);
        border-bottom-right-radius: 14%;
        border-bottom-left-radius: 14%;
    }
    // .slide-background {
    //     background-size: cover;
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     border-color: transparent;

    //   }

      
    .example-center {
        text-align: center;
        
      }

      .team-bg{
        background: url(../assets/imgs/backimagee.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    } 

.button1 {
    border-radius: 2px;
    overflow: hidden;
    height: 4.0rem;
    width: 83%;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    background-color: #858585;
    margin: 0.4rem 0.2rem;
    padding: 0 1.1em;
}

.team{
    color: #a94d4d;
    text-align: center;
    margin-top: 3%;
    margin-left: 20%;
}
.gray{
    text-align: center;
    margin-top: 3%;
    color: #a94d4d;
    font-weight: 500;
}

.card1bg{

 //   background-image:  url("../assets/imgs/bg1.png");
  
    height: 45%;
   
    margin-top: 8%;
        -webkit-box-shadow: none;
        box-shadow: none;
    
    
}

.card1 {
    margin: 10px;
    border-radius: 2px;
  
    font-size: 1.4rem;
    background: #fff;
     -webkit-box-shadow: none;
     box-shadow: none;
     border: 1px solid;height: 37%;border-color:#959595;
}

.card2 {
    margin: 10px;
    border-radius: 2px;
  
    font-size: 1.4rem;
   
     -webkit-box-shadow: none;
     box-shadow: none;
    
}


ion-card {
    position: relative;
    text-align: center;
  }

  .card-title {
    position: absolute;
    top: 10%;
    font-size: 13px;
    width: 100%;
    font-weight: bold;
    color: #a94d4d;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 12%;
    width: 100%;
    color: #000;
  }

  .card-titlee {
    position: absolute;
    top: 63%;
    font-size: 13px;
    width: 100%;
    font-weight: bold;
    color: #123178;
  }

  .card-subtitlee {
    font-size: 1.0em;
    position: absolute;
    top: 63%;
    width: 100%;
    color: #000;
  }

//   .content-md {
//     color: #a94d4d;
//     background-color: #fff;
   
// }

.icon1{

    color: #a94d4d;
    background-color: #fff;
    margin-left: 14%;

}

.text{

    margin-top: 8%;
    text-align: center;
    background: #858585;
    color: #fff;
    height: 6%;
    padding: 3%
}
.toolbar-title-md {
    padding: 0 12px;
    font-size: 2rem;
    font-weight: 500;
    color: #ffffff;
}
.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
    color: #ffffff;
    background-color: transparent;
}
.button2 {
    border-radius: 2px;
    overflow: hidden;
    height: 4.0rem;
    width: 50%;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    background-color: #2b3568;
    margin: 0.4rem 0.2rem;
    padding: 0 1.1em;
    margin-left: 24%;
    margin-bottom: 10%
}
ion-slides {
    height: auto;
  }
}
